# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://${dpg-d21d192dbo4c73e1i0qg-a}:${5432}/${dbtest_1czd}
spring.datasource.username=${dbtest_1czd_user}
spring.datasource.password=${r0dXGnfN6LVbxRo6r6rSJwUL5MZyCKxM}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# Swagger UI

springfox.documentation.swagger.v2.path=/api-docs

# Configuración para usar H2 (descomentando estas líneas puedes probar en memoria)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update

#MYSQLCONEXION
#spring.datasource.url=jdbc:mysql://localhost:3306/dipronto_bd_01?useSSL=false&serverTimezone=America/Santiago
#spring.jackson.time-zone=America/Santiago
#spring.datasource.username=root
#spring.datasource.password=788535
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Usuario security
spring.security.user.name=admin
spring.security.user.password=admin123
